COMPOSE_PROJECT_NAME=rails_docker_demo
RAILS_ENV=development
LOG_LEVEL=debug
SECRET_TOKEN=d9d3d20eebba35d6585b7ccd2e6589507c918bd33e6a65234d0dd9e9af8a06fb47cfca0a68d514be7e77b7760ec5b0348aaf20eb9ee1531b77dac05b5c0930b4
BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=3
REQUEST_TIMEOUT=30
DATABASE_URL=postgresql://postgres:password@postgres:5432/rails_docker_demo?encoding=utf8&pool=5&timeout=5000
ACTION_CABLE_BACKEND_URL=redis://redis:6379/0
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
